# drivevidstore

./: .env.sample  DriveVidStore.sln  docker-compose.yml  make-dev-environment.ps1
api/: Dockerfile  DriveVidStore-Api.csproj  DriveVidStore-Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
api/Controllers/: AuthController.cs  JobController.cs  ProfileController.cs  WeatherForecastController.cs
api/Integrations/: AzureIntegration.cs  FireBaseIntegration.cs
api/Models/Auth/: CreateAccountRequest.cs  CreateAccountResponse.cs  LoginRequest.cs  LoginResponse.cs
api/Models/Job/: EnqueueJobRequest.cs  JobData.cs
api/Models/Profile/: AddKeyRequest.cs  DriveKey.cs
api/Properties/: launchSettings.json
api/Services/Implementation/: AuthService.cs  JobService.cs  ProfileService.cs
api/Services/Interface/: IAuthService.cs  IJobService.cs  IProfileService.cs
app/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html  styles.css
app/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  job.service.ts
app/src/app/file-upload/file-upload/: file-upload.component.html  file-upload.component.ts
app/src/app/http-interceptors/: auth-interceptor.ts
app/src/app/job-list/: job-list.component.html  job-list.component.ts  queued-job.ts
app/src/app/login/: login.component.css  login.component.html  login.component.ts
app/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
app/src/app/material/: material.module.ts
app/src/app/welcome/: welcome.component.html  welcome.component.ts
app/src/environments/: environment.ts
common/: DrivVidStore-Common.csproj  DrivVidStore-Common.sln
common/Integrations/: FirebaseIntegration.cs
common/Model/: DriveKey.cs  JobData.cs
worker/: AzureWorker.cs  Dockerfile  DriveVidStore-Worker.csproj  DriveVidStore-Worker.sln  GoogleDriveResumableUploader.cs  JobProcessingException.cs  Program.cs
worker/Properties/: launchSettings.json
